# JIgelEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  native.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/igelstudios/: EngineClient.java
src/main/java/de/igelstudios/jigelengine/client/: Client.java  ClientEngine.java  Projection.java  Window.java
src/main/java/de/igelstudios/jigelengine/client/gui/: GUI.java  GUIManager.java
src/main/java/de/igelstudios/jigelengine/client/keys/: DragHandler.java  HIDInput.java  KeyConfig.java  KeyHandler.java  KeyListener.java  MouseDragListener.java  MouseMoveListener.java  SingleContinuousKeyListener.java  SingleKeyListener.java
src/main/java/de/igelstudios/jigelengine/client/rendering/: ObjectRenderer.java  Projection.java  Renderer.java
src/main/java/de/igelstudios/jigelengine/client/rendering/data/: DataLoader.java  Mesh.java  Model.java  ModelCache.java  RenderCache.java  Texture.java
src/main/java/de/igelstudios/jigelengine/client/rendering/renderers/: Renderer.java
src/main/java/de/igelstudios/jigelengine/client/rendering/shader/: Shader.java  ShaderData.java
src/main/java/de/igelstudios/jigelengine/client/rendering/terrain/: Terrain.java  TerrainRenderer.java
src/main/java/de/igelstudios/jigelengine/common/engine/: Engine.java  EngineNotifier.java  Tickable.java
src/main/java/de/igelstudios/jigelengine/common/init/: ClientInitializer.java  KeyInitializer.java  ServerInitializer.java
src/main/java/de/igelstudios/jigelengine/common/io/: EngineSettings.java
src/main/java/de/igelstudios/jigelengine/common/scene/: Camera.java  Light.java  Scene.java  SceneObject.java
src/main/java/de/igelstudios/jigelengine/common/util/: Initializeble.java  Matrix.java  Numbers.java  Test.java
src/main/java/de/igelstudios/test/: TestInput.java
src/main/resources/shaders/: default.frag  default.vert  terrain.frag  terrain.vert
